<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Welcome to my site!!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
            margin: 0;
            padding: 0;
        }
		
        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1em;
        }

        nav {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1em;
            position: fixed;
            bottom: 0%;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Yunus Abdulfatah Abubakar</h1>
        <p>Data Analyst</p>
    </header>

    <nav>
        <button><a href="Bio.html">Bio</a></button> |
        <button><a href="Portfolio.html">Portfolio</a></button> |
        <button><a href="ElevatorPitch.html">Elevator Pitch</a></button>
    </nav>

    <section id="bio">
        <h2>About</h2>
        <!-- Your most recent bio goes here -->
    </section>
	<img src="pic.jpg" alt="alternative-text" width="150" height="150">
	
	<p>As a first-generation graduate and a passionate advocate for education, 
	I am excited about the opportunity to further my academic and professional goals 
	with the support of ALX scholarship. 
	Growing up in a low-income household, I was determined to break the cycle of poverty and create a better life for myself and my family. 
	Despite the challenges I faced, I remained committed to my education and worked hard to earn a spot at Federal University Dutsinma, 
	Katsina State where I graduated with the cumulative grade point average of 4.53 in a 5-point grading system. 
	As a Computer Science & IT major, I have been able to explore my interests and develop my skills in Computing, Analytics, 
	Communication and Leadership, which I believe - will be valuable in my future career.  
	In addition to my academic pursuits, I have enrolled in series of online classes, conferences and other environments that will enhance or support my goal. 
	I have successfully completed some courses, attended some conferences while some; in view. I have so far acquired 
	Statements of Accomplishment from DataCamp and Certifications from recognizable organizations like Google, Jobberman, Huawei, 
	HP LIFE,  to mention but a few - where I have gained valuable leadership and communication skills. Through these experiences, 
	I have learned the importance of collaboration, empathy, and perseverance, skills that I believe will be essential in my future career.  
	I have served as an Assistant Presiding Officer III in a general election held in Nigeria in the year 2019 
	under the Independent National Electoral Commission (INEC). That same year, I registered not less than 600 candidates who sat for the 
	Joint Admission and Matriculation Board (JAMB) which is a major requirement in most tertiary institutions in my home country. 
	I am currently a volunteer in a sensitization programme in Nigerian indigenous languages for Citizens to 
	understand their Civic Responsibilities and honoring the Nigerian National Symbols under the flag of "HIYA NIGERIA". 
	Also, I am a Fellow with Teach for Nigeria trying all we can to eradicate education inequities.  </p></br></br></br></br></br></br>
	
   
   <!--<section id="portfolio">
        <h2>Portfolio</h2>
        <p>
            <a href="https://youtu.be/bJWtIfnCucA?feature=shared" target="_blank">Month 2 Project Video</a><br>
            <a href="https://www.canva.com/design/DAF2_g5yDmo/kFrwpeW8uBudcmvJhaWguQ/edit?utm_content=DAF2_
			g5yDmo&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" target="_blank">Month 2 Project Slide Deck (.pdf)</a>
        </p>
    </section> -->

    

    
</body>
<footer>
        &copy; 2024 | Designed by Abdulfatah Yunus Abubakar
    </footer>
</html>
